<!DOCTYPE html>
<html>
    <head>
        <title>WEB1 - CSS</title>
        <meta charset="uft-8">
        <style>
            body{
                margin: 0;
            }
            a {
                color: black;
                text-decoration: none;
            }
            h1{
                font-size: 45px;
                margin:0;
                text-align: center;
                border-bottom: 1px solid grey;
                padding:10px;
            }
            ol{
                margin:0;
                border-right: 1px solid gray;
                width: 100px;
                padding: 20px;
            }
            #grid{
                display: grid;
                grid-template-columns: 150px 1fr;
            }
            #grid ol{
                padding-left: 30px;
            }
            #article{
                padding-left: 20px;
            }
            @media(max-width:500px){
                #grid{
                    display: block;
                }
                ol{
                    border-right: none;
                }
            }
        </style>
    </head>
    
    <body>
        <h1><a href="index.html">WEB</a></h1>
        <div id="grid">
            <ol>
                <li><a href="1.html">HTML</a></li>
                <li><a href="2.html" style="color:red;">CSS</a></li>
                <li><a href="3.html">JavaScript</a></li>
            </ol>
            <div id="article">
                <h2>CSS</h2>
                <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript. </p>
            </div>
        </div>
    </body>
</html>
